data_collector|person_id|side|arm.reach-left|arm.reach-right|arm.span-NA|elbow.armpit-left|elbow.armpit-right|floor.armpit-left|floor.armpit-right|floor.hip-left|floor.hip-right|floor.kneepit-left|floor.kneepit-right|floor.navel-NA|foot.length-left|foot.length-right|hand.elbow-left|hand.elbow-right|hand.length-left|hand.length-right|hand.width-left|hand.width-right|head.circumference-NA|head.height-NA|height-NA|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
7db2882a91ebc25c142bfbaaebb1b1ee|cee86ca062c513efc86eb507151fbc09|NA|NA|238.76|196.85|NA|33.020000000000003|NA|152.4|NA|104.14|NA|45.72|NA|NA|29.21|NA|45.085000000000001|NA|20.32|NA|24.13|NA|23.495000000000001|187.96|cm|Right|Left|Brown|Left|46|M|7|20|White|NA
7db2882a91ebc25c142bfbaaebb1b1ee|4733a44073c81970cccbca6e1ede188b|NA|NA|205.74|158.75|NA|26.67|NA|129|NA|92.075000000000003|NA|38.1|NA|NA|22.86|NA|38.1|NA|17.78|NA|20.32|NA|20.32|161.29|cm|Left|Right|Brown|Right|44|F|7|23|Japanese|Also white
7db2882a91ebc25c142bfbaaebb1b1ee|719fe28004fcdd81a820602924aa8074|NA|NA|186.05500000000001|150.495|NA|22.86|NA|118.11|NA|90.17|NA|34.924999999999997|NA|NA|22.86|NA|37.465000000000003|NA|16.510000000000002|NA|19.05|NA|21.59|147.32|cm|Left|Right|Blue|Right|17|F|6|19|Japanese|Also white
7db2882a91ebc25c142bfbaaebb1b1ee|61409aa1fd47d4a5332de23cbf59a36f|NA|NA|184.15|147.32|NA|17.145|NA|112.395|NA|90.17|NA|37.465000000000003|NA|NA|21.59|NA|34.29|NA|15.875|NA|17.145|NA|21.59|142.875|cm|Right|Left|Brown|Left|14|M|6|20|White|NA
7db2882a91ebc25c142bfbaaebb1b1ee|52e10d8b23b93b7467296125130aafa7|NA|NA|170.18|134.62|NA|22.86|NA|106.045|NA|79.375|NA|35.56|NA|NA|20.32|NA|31.75|NA|13.97|NA|15.875|NA|21.59|132.715|cm|Right|Left|Brown|Left|12|M|6|25|White|NA
7db2882a91ebc25c142bfbaaebb1b1ee|3a368818b7341d48660e8dd6c5a77dbe|NA|NA|163.19499999999999|133.35|NA|22.86|NA|104.14|NA|80.010000000000005|NA|33.020000000000003|NA|NA|20.32|NA|30.48|NA|14.605|NA|15.875|NA|21.59|157.47999999999999|cm|Right|Left|Brown|Left|11|M|6|22|White|NA
7db2882a91ebc25c142bfbaaebb1b1ee|cec2224cf8ca637f45a720078b70d4d9|NA|218|NA|171|NA|NA|135|NA|NA|NA|50|NA|NA|28|NA|40.5|NA|18.5|NA|21.5|NA|NA|21|NA|cm|Left|Right|Brown|Right|27|M|7|40|White|Measurements taken during service shift
7db2882a91ebc25c142bfbaaebb1b1ee|4ed967320b733539bfd50c51a5d4748a|NA|230|NA|172|NA|NA|143|NA|NA|NA|54|NA|NA|29|NA|49.5|NA|19.5|NA|24|NA|NA|23|NA|cm|Left|Left|Brown|Right|41|M|7|45|Native American|Measurements taken during service shift
7db2882a91ebc25c142bfbaaebb1b1ee|e6ac6d290a0f25518ae5f1632ba68bfc|NA|177.8|NA|NA|20.32|NA|111.76|NA|78.739999999999995|NA|38.1|NA|NA|21.59|NA|35.56|NA|13.97|NA|15.25|NA|NA|22.86|147.32|cm|Left|Right|Brown|Left|27|F|7|22|Filipino|NA
7db2882a91ebc25c142bfbaaebb1b1ee|5052688170956343ecf8371c9921c6be|NA|165|162|179|25.5|26.5|149|148|98.5|99|43|44|107.5|26.5|27|46|44|18.5|19|21.5|21|60|21.5|180.5|cm|Right|Left|Brown|Left|26|M|9|15|White|NA
